<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
	font-family:"Open Sans", sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	font-family:"Open Sans", sans-serif;
	font-size:14px;
	text-decoration:none;
}
h1 {
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	color:#3C4858;
}
h1 a {
	font-size:26px;
}
h2 {
	font-size:18px;
	font-style:normal;
	font-weight:normal;
	color:#3C4858;
}
h2 a {
	font-size:18px;
}
h3 {
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	color:#888888;
	letter-spacing:0px;
}
h3 a {
	font-size:16px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:"Open Sans", sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color {
	background-color:#EFF2F7;
}
.es-content-body {
	background-color:#FEFEFE;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#8492A6;
}
.es-content-body a {
	color:#0C66FF;
}
.es-header {
	background-color:#0050D8;
}
.es-header-body {
	background-color:#0C66FF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#EFEFEF;
	font-size:12px;
}
.es-header-body a {
	color:#FFFFFF;
	font-size:12px;
}
.es-footer {
	background-color:#141B24;
}
.es-footer-body {
	background-color:#273444;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#8492A6;
	font-size:12px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:12px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:16px;
	color:#FFFFFF;
}
.es-infoblock a {
	font-size:16px;
	color:#FFFFFF;
}
a.es-button {
	border-style:solid;
	border-color:#0C66FF;
	border-width:15px 30px 15px 30px;
	display:inline-block;
	background:#0C66FF;
	border-radius:0px;
	font-size:14px;
	font-family:"Open Sans", sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#0C66FF #0C66FF #0C66FF #0C66FF;
	background:#0C66FF;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
.es-p-default {
	padding-top:20px;
	padding-right:15px;
	padding-bottom:0px;
	padding-left:15px;
}
.es-p-all-default {
	padding:0px;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px; line-height:150% } h1 { font-size:28px; text-align:left; line-height:120% } h2 { font-size:20px; text-align:left; line-height:120% } h3 { font-size:14px; text-align:left; line-height:120% } h1 a { font-size:28px; text-align:left } h2 a { font-size:20px; text-align:left } h3 a { font-size:14px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:14px; display:block; border-bottom-width:20px; border-right-width:0px; border-left-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#eff2f7"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center" bgcolor="transparent" style="background-color: transparent"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#134f5c" align="center" style="background-color: #134f5c"> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left"> 
               <table cellspacing="0" cellpadding="0" width="100%"> 
                 <tr> 
                  <td class="es-m-p0r" width="570" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" style="font-size:10"><a target="_blank" href="http://e-tahta.com/index.html"><amp-img src="http://e-tahta.com/images/etahtalogo.fw.png" alt style="display: block" width="200" height="70"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"><a target="_blank" href="http://e-tahta.com/index.html"><amp-img class="adapt-img" src="https://ohecdm.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/49631573482762301.png" alt style="display: block" width="600" height="300" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20b es-p15r es-p15l" align="left" bgcolor="transparent" style="background-color: transparent"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td> 
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"> 
                         <tr class="links"> 
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-0" style="padding-bottom: 0px;padding-top: 0px"><a target="_blank" href="http://e-tahta.com/index.html" style="font-size: 16px;font-weight: bold;color: #ffffff">ACELE ET! SON FIRSATLARI KAÇIRMA</a></td> 
                        
                         </tr> 

                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fefefe" align="center"> 
             <tr> 
              <td class="es-p40t es-p20b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><a href="http://e-tahta.com/ingilizce_kurslar.html"><h1>KURSLARIMIZ</h1></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><h3 style="color: #0c66ff">KURSLARIMIZ HAKKINDA HER ŞEY</h3></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l" align="left"> 
               <!--[if mso]><table  width="570" cellpadding="0" cellspacing="0"><tr><td width="285" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="left" class="es-left"> 
                 <tr> 
                  <td class="es-m-p20b" width="285" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"><a target="_blank" href="http://e-tahta.com/A1A2.html"><amp-img class="adapt-img b_image" src="https://ohecdm.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/2331573473316766.jpg" alt style="display: block" width="285" height="190" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="265" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="265" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p10b"><a href="http://e-tahta.com/A1A2.html"><h1 class="b_title">İngilizce A (A+ A2) Kursu</h1></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p class="b_description">A1 VE A2 Kurunun birlikte verileceği eğitim programına ulaşmak için Detaylı incele'ye tıklayınız..&nbsp;</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p20t es-p20b"><span class="es-button-border"><a href="http://e-tahta.com/A1A2.html" class="es-button" target="_blank">DETAY</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l" align="left"> 
               <!--[if mso]><table  width="570" cellpadding="0" cellspacing="0"><tr><td width="285" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="left" class="es-left"> 
                 <tr> 
                  <td class="es-m-p20b" width="285" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"><a target="_blank" href="http://e-tahta.com/b1.html"><amp-img class="adapt-img b_image" src="http://e-tahta.com/images/blog_2.jpg" alt style="display: block" width="285" height="190" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="265" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="265" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p10b"><a href="http://e-tahta.com/b1.html"><h1 class="b_title">İngilizce-B1 Kursu</h1></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p class="b_description">Temel seviyede ingilizce bilgim var ve üstüne katarak kendimi geliştirmek istiyorum diyorsanız bu kursu kaçırmamalısınız...&nbsp;</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p20t es-p20b"><span class="es-button-border"><a href="http://e-tahta.com/b1.html" class="es-button" target="_blank">DETAY</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p15r es-p15l" align="left"> 
               <!--[if mso]><table  width="570" cellpadding="0" cellspacing="0"><tr><td width="285" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="left" class="es-left"> 
                 <tr> 
                  <td class="es-m-p20b" width="285" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size:0"><a target="_blank" href="http://e-tahta.com/b2.html"><amp-img class="adapt-img b_image" src="http://e-tahta.com/images/blog_3.jpg" alt style="display: block" width="285" height="190" layout="responsive"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="265" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="265" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                       
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p10b"><a href="http://e-tahta.com/b2.html"><h1 class="b_title">İngilizce-B2 Kursu</h1></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p class="b_description">Yeterli seviyede İngilizce bilgim var diyorsanız ve üsütne katmak istiyorsanız bu kurs tam sizler için...&nbsp;</p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-l es-p20t es-p20b"><span class="es-button-border"><a href="http://e-tahta.com/b2.html" class="es-button" target="_blank">DETAY</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td class="es-p40t es-p40b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-m-txt-l"><span class="es-button-border"><a href="http://e-tahta.com/ingilizce_kurslar.html" class="es-button" target="_blank">VE DAHA FAZLASI</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#0050d8" style="background-color: #0050d8"> 
           <table bgcolor="#0c66ff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #0c66ff"> 
             <tr> 
              <td class="es-p40t es-p40b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-infoblock es-m-txt-c es-p20t es-p20b"><strong><p>DİJİTAL ÇAĞIN FIRSALARINI KAÇIRMA! ACELE ET VE SATIN AL...</p></strong></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20t es-m-txt-c"><span class="es-button-border" style="background: #ffffff"><a href="http://e-tahta.com/iletisim.html" class="es-button" target="_blank" style="color: #0c66ff;background: #ffffff;border-color: #ffffff">SATIN AL</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" bgcolor="#ff5c75" style="background-color: #ff5c75"> 
           <table bgcolor="#ff294a" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ff294a"> 
             <tr> 
              <td class="es-p40t es-p40b es-p15r es-p15l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-infoblock es-p20b es-m-txt-c"><h1 style="color: #ffffff">İNDİRİMLİ PROMOSYON KODU</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="border-left:3px dashed #ff8fa0;border-right:3px dashed #ff8fa0;border-top:3px dashed #ff8fa0;border-bottom:3px dashed #ff8fa0;border-radius: 10px;border-collapse: separate" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-infoblock es-m-txt-c es-p20t es-p20b es-p10r es-p10l"><h1 style="color: #ffffff">E-TAHTA ONLİNE.COM</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
                 <tr> 
                  <td width="570" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p20t es-m-txt-c"><span class="es-button-border" style="background: #ffffff"><a href="http://e-tahta.com/iletisim.html" class="es-button" target="_blank" style="background: #ffffff;border-color: #ffffff;color: #ff294a">ŞİMDİ SATIN AL</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p40t es-p40b es-p15r es-p15l" align="left"> 
               <!--[if mso]><table width="570" cellpadding="0" 
                        cellspacing="0"><tr><td width="180" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="180" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <!--<td align="center" class="es-m-txt-c" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img src="http://e-tahta.com/iletisim.html" alt style="display: block" width="150" height="41"></amp-img></a></td> -->
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p20t es-m-txt-c" style="font-size:10"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation"> 
                         <tr> 
                          <td align="center" valign="top" class="es-p10r"><a href="https://www.facebook.com/logeduuu/"><amp-img src="https://ohecdm.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" width="32" height="32"></amp-img></a></td> 
                          <td align="center" valign="top" class="es-p10r"><a href="https://twitter.com/logicaledu"><amp-img src="https://ohecdm.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" title="Twitter" width="32" height="32"></amp-img></a></td> 
                          <td align="center" valign="top" class="es-p10r"><a href="https://www.youtube.com/channel/UCc4Z6KCUi8DJDwcuXCIJsUA"><amp-img src="https://ohecdm.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" title="Youtube" width="32" height="32"></amp-img></a></td> 
                          <td align="center" valign="top"><a href="https://www.linkedin.com/company/logdef/"><amp-img src="https://ohecdm.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="32" height="32"></amp-img></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="370" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c es-p20t es-p20b"><p>İstek,soru ve görüşleriniz için iletişime geçebilirsiniz..</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>